#+build !wasm32
#+build !wasm64p32

package word_generator

import "core:fmt"
import "core:os"
import "core:path/filepath"
import "core:strings"
//this script takes a list of words
//and generates odin code categorizing them by difficulty and various other metrics

OUTPUT_PATH :: "words.odin"

// for package line at top of atlas Odin metadata file
PACKAGE_NAME :: "source/words"

// The file to look for words in
INPUT_PATH :: "source/words/common.txt"

MIN_WORD_LENGTH :: 4
MAX_WORD_LENGTH :: 20

LEFT_HAND_KEYS :: "qwertasdfgzxcvb"
RIGHT_HAND_KEYS :: "yuiopghjklvbnm"

main :: proc() {
	//open input file
	input_f, _ := os.open(INPUT_PATH)
	defer os.close(input_f)
	words_by_difficulty := map[int][dynamic]string{}
	left_hand_words: [dynamic]string
	right_hand_words: [dynamic]string
	//split into lines
	bytes, read_ok := os.read_entire_file(input_f, context.allocator)
	lines := strings.split_lines(string(bytes))
	//for each line
	num_lines := 0
	for word in lines {
		//skip if not in length bounds
		if len(word) < MIN_WORD_LENGTH || len(word) > MAX_WORD_LENGTH {
			continue
		}
		num_lines += 1
		//get difficulty
		typing_difficulty := get_typing_difficulty(word)
		if typing_difficulty not_in words_by_difficulty {
			words_by_difficulty[typing_difficulty] = [dynamic]string{}
		}
		append(&words_by_difficulty[typing_difficulty], word)
		//if difficulty is 0, tell whether it needs left or right hand
		left_hand_only, right_hand_only := true, true
		for c in word {
			if !strings.contains_rune(LEFT_HAND_KEYS, c) {
				left_hand_only = false
			}
			if !strings.contains_rune(RIGHT_HAND_KEYS, c) {
				right_hand_only = false
			}
		}
		if left_hand_only {
			append(&left_hand_words, word)
		}
		if right_hand_only {
			append(&right_hand_words, word)
		}
	}
	//write words to output file
	out_path, _ := filepath.join({PACKAGE_NAME, OUTPUT_PATH}, context.allocator)
	f, err := os.open(out_path, {.Trunc, .Write, .Create})
	if err != nil {
		fmt.println(err)
	}
	defer os.close(f)

	content_template := `#+feature dynamic-literals
// This file is generated by running word_generator.
package words

WORDS_BY_DIFFICULTY:map[int][]string 
populate_words_by_difficulty :: proc(){
	WORDS_BY_DIFFICULTY = WORDS_BY_DIFFICULTY_PLACEHOLDER
}

LEFT_HAND_ONLY:[]string : LEFT_HAND_ONLY_PLACEHOLDER
RIGHT_HAND_ONLY:[]string : RIGHT_HAND_ONLY_PLACEHOLDER
`
	words_by_difficulty_placeholder :: "WORDS_BY_DIFFICULTY_PLACEHOLDER"
	left_hand_only_placeholder :: "LEFT_HAND_ONLY_PLACEHOLDER"
	right_hand_only_placeholder :: "RIGHT_HAND_ONLY_PLACEHOLDER"
	words_by_difficulty_content := map_to_odin_literal(words_by_difficulty)
	left_hand_only_content := string_array_to_odin_literal(left_hand_words[:])
	right_hand_only_content := string_array_to_odin_literal(right_hand_words[:])
	content_template, _ = strings.replace_all(
		content_template,
		words_by_difficulty_placeholder,
		words_by_difficulty_content,
	)
	content_template, _ = strings.replace_all(
		content_template,
		left_hand_only_placeholder,
		left_hand_only_content,
	)
	content_template, _ = strings.replace_all(
		content_template,
		right_hand_only_placeholder,
		right_hand_only_content,
	)
	fmt.println(
		num_lines,
		"common english words between",
		MIN_WORD_LENGTH,
		"and",
		MAX_WORD_LENGTH,
		"letters",
	)
	fmt.println(len(left_hand_words), "/", num_lines, "can be typed with just the left hand")
	fmt.println(len(right_hand_words), "/", num_lines, "can be typed with just the right hand")
	for i in 0 ..< 100 {
		if i in words_by_difficulty {
			fmt.println(
				len(words_by_difficulty[i]),
				"/",
				num_lines,
				"take",
				i,
				"hand position switches to type",
			)
		}
	}
	fmt.fprintln(f, content_template)
}

get_typing_difficulty :: proc(word: string) -> int {
	started := false
	on_left := false
	difficulty := 0
	for letter in word {
		if strings.contains_rune(LEFT_HAND_KEYS, letter) {
			if !on_left && started {
				difficulty += 1
			}
			on_left = true
		} else if strings.contains_rune(RIGHT_HAND_KEYS, letter) {
			if on_left && started {
				difficulty += 1
			}
			on_left = false
		}
		started = true
	}
	return difficulty
}


//TODO are there generic "serialize to odin code" functions?
//maybe I make a codegen package
string_array_to_odin_literal :: proc(a: []$T) -> string {
	b := strings.builder_make(context.temp_allocator)
	fmt.sbprint(&b, "{")
	for item in a {
		fmt.sbprint(&b, "\"", item, "\"", ",", sep = "")
	}
	fmt.sbprint(&b, "}")
	return strings.to_string(b)
}

map_to_odin_literal :: proc(m: map[$K]$V) -> string {
	b := strings.builder_make(context.temp_allocator)
	fmt.sbprint(&b, "{")
	for k, v in m {
		v_str := string_array_to_odin_literal(v[:])
		fmt.sbprint(&b, k, "=", v_str, ",")
	}
	fmt.sbprint(&b, "}")
	return strings.to_string(b)
}
