// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {1550, 578, 10, 10}

TextureName :: enum {
	None,
	Colored_Transparent,
	Enemy_Face,
	Mouth_Talk0,
	Mouth_Talk1,
	Mouth_Talk2,
	Bflap0,
	Bflap1,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Earshot_Title,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Colored_Transparent = { rect = {0, 383, 832, 373}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {832, 373}, duration = 0.000},
	.Enemy_Face = { rect = {1942, 65, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.000},
	.Mouth_Talk0 = { rect = {1202, 528, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Mouth_Talk1 = { rect = {1169, 528, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Mouth_Talk2 = { rect = {1136, 528, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Bflap0 = { rect = {1942, 0, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Bflap1 = { rect = {1942, 130, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.100},
	.Black = { rect = {833, 383, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {962, 383, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {1813, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {1813, 258, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {1684, 258, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {1220, 383, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Earshot_Title = { rect = {0, 0, 1683, 382}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1683, 382}, duration = 0.000},
	.Explosion0 = { rect = {1561, 548, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {1186, 561, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {1955, 561, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {2024, 575, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {1813, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {1684, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {1091, 383, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {1268, 528, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {1684, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
}

AnimationName :: enum {
	None,
	Mouth_Talk,
	Bflap,
	Explosion,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Mouth_Talk = { first_frame = .Mouth_Talk0, last_frame = .Mouth_Talk2, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Bflap = { first_frame = .Bflap0, last_frame = .Bflap1, loop_direction = .Forward, repeat = 0, document_size = {64, 64} },
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {1903, 435, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {1612, 469, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {1765, 388, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {2011, 448, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {1543, 470, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {1679, 472, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {1725, 388, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {1283, 449, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {1741, 472, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {1350, 431, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {1171, 449, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {1710, 472, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {1725, 431, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {1132, 449, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {1640, 384, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {1945, 449, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {1411, 384, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {1246, 449, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {1803, 388, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {1209, 449, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {2011, 406, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {1092, 449, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {1672, 431, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {1818, 431, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {1861, 431, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {1576, 469, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {1594, 549, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {1542, 428, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {923, 551, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {1508, 428, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {1236, 529, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {1485, 384, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {1550, 384, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {1648, 472, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {1376, 384, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {2008, 1, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {1415, 472, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {1785, 472, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {1016, 551, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {1333, 551, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {1940, 529, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {1624, 427, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {1583, 427, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {1973, 529, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {1506, 550, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {1895, 515, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {1302, 551, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {1441, 551, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1364, 551, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {1408, 551, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1382, 472, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1626, 551, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {1764, 472, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {1411, 430, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {1910, 392, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {1507, 470, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {1444, 430, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {1944, 392, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {1448, 472, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {1875, 388, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {1477, 430, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {1839, 388, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {1973, 561, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {1537, 579, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {1978, 406, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {1658, 427, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {1683, 388, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {1772, 431, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {2008, 58, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {1583, 384, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {1238, 562, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {1508, 384, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {1933, 562, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {1943, 247, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {2013, 214, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {1740, 579, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {1474, 551, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {1697, 579, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {1269, 562, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {1682, 579, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {1091, 566, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {1963, 247, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {1981, 265, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {1992, 214, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {1970, 196, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {954, 551, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {985, 551, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {2037, 162, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {1480, 472, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {1804, 472, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {2035, 528, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {1987, 566, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {1870, 515, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {1696, 513, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1092, 490, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1061, 513, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1415, 513, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1381, 513, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1299, 490, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {923, 513, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1727, 513, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1152, 490, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1027, 513, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1480, 513, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {958, 513, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {993, 513, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1940, 490, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1664, 513, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1457, 384, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1241, 490, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2010, 489, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {1756, 513, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {1350, 473, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1354, 512, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {1182, 490, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1632, 513, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {1784, 513, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {1448, 513, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {891, 552, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {834, 513, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1137, 562, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1535, 511, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1893, 553, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2008, 110, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {1320, 449, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {1212, 490, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {881, 513, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {2008, 162, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {1270, 490, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {904, 513, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {1682, 551, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {1837, 551, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {1163, 562, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1818, 472, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {1850, 472, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1746, 551, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {1867, 553, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {858, 513, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1777, 551, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {834, 552, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {1715, 551, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {1807, 551, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {1981, 449, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {863, 552, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {1918, 515, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1122, 490, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {1968, 490, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1943, 196, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1576, 510, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1327, 512, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1909, 476, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1604, 510, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1507, 511, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1844, 512, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1120, 564, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {2025, 566, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {1996, 528, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {2018, 528, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {1818, 512, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1092, 529, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {1971, 345, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {1943, 298, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {1719, 579, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {1876, 476, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {1213, 562, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {2027, 312, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {2025, 359, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {1802, 579, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {1537, 550, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {1825, 579, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {1998, 566, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {1789, 579, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {1767, 579, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {1998, 359, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {1350, 384, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {1943, 345, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {1999, 312, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {1065, 551, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {1656, 551, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {1394, 384, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {1999, 265, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {1120, 529, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {1919, 553, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {2035, 561, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
}
