// This file is generated by running the atlas_builder.
package game_main

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect{413, 486, 10, 10}

TextureName :: enum {
	None,
	Box,
	Enemy_Face,
	Bflap0,
	Bflap1,
	Mouth_Talk0,
	Mouth_Talk1,
	Mouth_Talk2,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Water,
	Dirtwall,
	Black,
	Darkrock,
	Grass,
	Rock,
	Rockwall,
	Dirt,
	Cavefloor,
	Earshot_Title,
	White,
}

AtlasTexture :: struct {
	rect:          Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top:    f32,
	offset_right:  f32,
	offset_bottom: f32,
	offset_left:   f32,
	document_size: [2]f32,
	duration:      f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size = {0, 0}},
	.Box = {
		rect = {1813, 258, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Enemy_Face = {
		rect = {1942, 130, 64, 64},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {64, 64},
		duration = 0.000,
	},
	.Bflap0 = {
		rect = {1942, 65, 64, 64},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {64, 64},
		duration = 0.100,
	},
	.Bflap1 = {
		rect = {1942, 0, 64, 64},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {64, 64},
		duration = 0.100,
	},
	.Mouth_Talk0 = {
		rect = {1487, 465, 32, 32},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Mouth_Talk1 = {
		rect = {1520, 465, 32, 32},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Mouth_Talk2 = {
		rect = {1065, 465, 32, 32},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Explosion0 = {
		rect = {1585, 465, 31, 32},
		offset_top = 0,
		offset_right = 1,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Explosion1 = {
		rect = {617, 468, 25, 26},
		offset_top = 3,
		offset_right = 5,
		offset_bottom = 3,
		offset_left = 2,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Explosion2 = {
		rect = {258, 486, 15, 17},
		offset_top = 7,
		offset_right = 9,
		offset_bottom = 8,
		offset_left = 8,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Explosion3 = {
		rect = {496, 486, 9, 7},
		offset_top = 13,
		offset_right = 12,
		offset_bottom = 12,
		offset_left = 11,
		document_size = {32, 32},
		duration = 0.100,
	},
	.Water = {
		rect = {1098, 465, 32, 32},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {32, 32},
		duration = 0.000,
	},
	.Dirtwall = {
		rect = {387, 383, 128, 64},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 64},
		duration = 0.000,
	},
	.Black = {
		rect = {129, 383, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Darkrock = {
		rect = {0, 383, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Grass = {
		rect = {1684, 258, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Rock = {
		rect = {1813, 129, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Rockwall = {
		rect = {258, 383, 128, 64},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 64},
		duration = 0.000,
	},
	.Dirt = {
		rect = {1684, 129, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Cavefloor = {
		rect = {1813, 0, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
	.Earshot_Title = {
		rect = {0, 0, 1683, 382},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {1683, 382},
		duration = 0.000,
	},
	.White = {
		rect = {1684, 0, 128, 128},
		offset_top = 0,
		offset_right = 0,
		offset_bottom = 0,
		offset_left = 0,
		document_size = {128, 128},
		duration = 0.000,
	},
}

AnimationName :: enum {
	None,
	Bflap,
	Mouth_Talk,
	Explosion,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame:    TextureName,
	last_frame:     TextureName,
	document_size:  [2]f32,
	loop_direction: TagLoopDir,
	repeat:         u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Bflap = {
		first_frame = .Bflap0,
		last_frame = .Bflap1,
		loop_direction = .Forward,
		repeat = 0,
		document_size = {64, 64},
	},
	.Mouth_Talk = {
		first_frame = .Mouth_Talk0,
		last_frame = .Mouth_Talk2,
		loop_direction = .Forward,
		repeat = 0,
		document_size = {32, 32},
	},
	.Explosion = {
		first_frame = .Explosion0,
		last_frame = .Explosion3,
		loop_direction = .Forward,
		repeat = 0,
		document_size = {32, 32},
	},
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect{}

FontName :: enum {
	Cmunit,
	Atkinson_Hyperlegible_Bold,
}

AtlasGlyph :: struct {
	rect:      Rect,
	value:     rune,
	offset_x:  int,
	offset_y:  int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Cmunit                     = {
		{rect = {913, 466, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{rect = {453, 449, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {1040, 427, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {422, 449, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {293, 449, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {1953, 447, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {1671, 429, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {1918, 433, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {484, 449, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1100, 427, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1987, 447, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {552, 431, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{rect = {517, 431, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {259, 449, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {1699, 429, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {390, 449, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {624, 384, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {704, 428, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {980, 427, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{rect = {885, 466, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{rect = {949, 427, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{rect = {1838, 429, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{rect = {1070, 427, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{rect = {358, 449, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{rect = {2021, 447, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{rect = {326, 449, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{rect = {513, 469, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{rect = {604, 430, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {566, 469, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{rect = {1865, 429, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {540, 469, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{rect = {2008, 110, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{rect = {1402, 426, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{rect = {1130, 427, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{rect = {652, 429, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{rect = {2008, 162, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{rect = {675, 428, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{rect = {1159, 427, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{rect = {1657, 468, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{rect = {1752, 468, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{rect = {651, 468, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{rect = {827, 427, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{rect = {859, 427, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{rect = {1721, 468, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{rect = {592, 469, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{rect = {628, 430, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{rect = {1812, 468, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{rect = {1842, 468, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{rect = {1690, 468, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{rect = {1782, 468, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{rect = {1432, 426, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{rect = {1871, 468, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{rect = {983, 466, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {1010, 427, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{rect = {1727, 429, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1943, 196, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{rect = {1643, 429, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1811, 429, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {918, 427, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {1783, 429, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1755, 429, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{rect = {1892, 429, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{rect = {2034, 485, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{rect = {487, 487, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{rect = {961, 466, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{rect = {733, 428, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{rect = {578, 430, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{rect = {1005, 466, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{rect = {1998, 359, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{rect = {1943, 298, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{rect = {393, 487, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{rect = {885, 427, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{rect = {1899, 471, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{rect = {2027, 312, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{rect = {2025, 359, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{rect = {618, 496, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{rect = {1632, 468, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{rect = {806, 495, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{rect = {315, 487, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{rect = {474, 487, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{rect = {452, 487, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{rect = {1971, 345, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{rect = {517, 384, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{rect = {1943, 345, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{rect = {1999, 312, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{rect = {780, 468, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{rect = {858, 467, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{rect = {561, 384, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{rect = {1999, 265, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{rect = {733, 466, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{rect = {806, 468, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{rect = {2024, 485, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Atkinson_Hyperlegible_Bold = {
		{rect = {1688, 388, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{rect = {1607, 425, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{rect = {932, 384, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{rect = {1889, 388, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{rect = {1244, 426, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{rect = {1309, 426, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{rect = {892, 384, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{rect = {2001, 406, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{rect = {750, 427, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{rect = {1423, 384, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{rect = {1851, 388, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{rect = {1340, 426, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{rect = {1552, 384, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{rect = {1812, 388, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{rect = {807, 384, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{rect = {1535, 425, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{rect = {578, 384, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{rect = {1927, 392, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{rect = {1006, 384, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{rect = {1964, 406, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{rect = {1219, 384, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{rect = {1772, 388, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{rect = {1499, 384, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{rect = {1645, 388, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{rect = {1730, 388, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{rect = {1499, 425, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{rect = {1554, 466, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{rect = {1255, 384, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{rect = {827, 467, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{rect = {1323, 384, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{rect = {1033, 466, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{rect = {652, 384, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{rect = {717, 384, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{rect = {1371, 426, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{rect = {543, 384, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{rect = {2008, 1, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{rect = {1211, 426, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{rect = {794, 427, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{rect = {1227, 467, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{rect = {1276, 467, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{rect = {1132, 466, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{rect = {1289, 384, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{rect = {1178, 384, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{rect = {706, 467, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{rect = {675, 467, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{rect = {938, 466, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{rect = {1307, 467, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{rect = {1415, 467, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{rect = {1338, 467, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{rect = {1382, 467, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{rect = {1178, 426, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{rect = {750, 468, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{rect = {773, 427, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{rect = {1357, 384, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{rect = {1077, 384, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{rect = {1571, 425, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{rect = {1390, 384, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{rect = {1111, 384, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{rect = {1277, 426, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{rect = {1042, 384, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{rect = {1455, 384, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{rect = {970, 384, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{rect = {1955, 485, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{rect = {342, 487, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{rect = {1145, 384, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{rect = {1485, 384, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{rect = {850, 384, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{rect = {1599, 384, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{rect = {2008, 58, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{rect = {750, 384, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{rect = {1924, 485, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{rect = {675, 384, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{rect = {2001, 485, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{rect = {1943, 247, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{rect = {2013, 214, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{rect = {425, 487, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{rect = {1448, 467, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{rect = {371, 487, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{rect = {1969, 485, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{rect = {356, 487, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{rect = {275, 487, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{rect = {1981, 265, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{rect = {1963, 247, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{rect = {1992, 214, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{rect = {1970, 196, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{rect = {1165, 467, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{rect = {1196, 467, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{rect = {2037, 162, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{rect = {1461, 426, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{rect = {813, 427, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{rect = {1618, 466, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{rect = {304, 487, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
}
