package game
import "core:fmt"
import "core:math"
import "core:reflect"
import "core:strings"
import "core:time"
import hm "handle_map_static"
import rb "ring_buffer"
import rl "vendor:raylib"

game: ^Game //global game memory
IS_WEB :: ODIN_ARCH == .wasm32 || ODIN_ARCH == .wasm64p32

//controls
BASE_WINDOW_WIDTH :: 1.2
// BASE_WINDOW_WIDTH :: 2
FULLSCREEN :: false
WINDOW_WIDTH :: 1280 * BASE_WINDOW_WIDTH
WINDOW_HEIGHT :: 720 * BASE_WINDOW_WIDTH
TARGET_FPS :: 60
TEXTURE_PIXELS_PER_WORLD_UNIT :: 128 //at default scale of {1,1}
SCREEN_PIXELS_PER_WORLD_UNIT: f64 : 0.75 //at initial camera zoom of 1
MAIN_FONT: FontName : .Atkinson_Hyperlegible_Bold
global_default_font: rl.Font //in case we need to draw some text but don't have the game in the context
DEFAULT_FONT_SIZE :: 32
PATHFINDING_UPDATE_INTERVAL :: 70
NUM_RENDER_LAYERS :: 128
TILE_SIZE :: 150
CHUNK_HEIGHT_TILES :: 4
CHUNK_WIDTH_TILES :: CHUNK_HEIGHT_TILES * 4
CHUNK_HEIGHT :: TILE_SIZE * CHUNK_HEIGHT_TILES // world units
CHUNK_WIDTH :: TILE_SIZE * CHUNK_WIDTH_TILES // world units
#assert(CHUNK_WIDTH %% TILE_SIZE == 0 && CHUNK_HEIGHT %% TILE_SIZE == 0) //want tiles to fit cleanly into chunks

// MAX_HITBOXES_PER_OBJECT :: 6 //TODO
SMOOTHING_FRAMES :: TARGET_FPS * 5
frame_start: time.Tick
measured_frame_times: rb.RingBuffer(f64, SMOOTHING_FRAMES) //TODO: make ring buffer which can take non-pointer type

LOAD_PATH :: #config(load_path, "")


//TODO incorporate into game_init
pixel_filter_ex :: proc() {
	rl.InitWindow(1280, 1280, "Pixel art test")
	tex := rl.LoadTexture("cat_test.png")
	rl.SetTextureFilter(tex, .BILINEAR)
	filter := rl.LoadShaderFromMemory(nil, cstring(PIXEL_FILTER_SHADER))
	zoom_uniform := rl.GetShaderLocation(filter, "zoom")

	r: f32 = 0
	for !rl.WindowShouldClose() {
		r += rl.GetFrameTime() * 10
		if rl.IsKeyPressed(.F4) {
			filter = rl.LoadShader(nil, "pixel_filter.fs")
			zoom_uniform = rl.GetShaderLocation(filter, "zoom")
		}
		zoom := (math.cos(f32(rl.GetTime() / 16)) + 2) * 20
		rl.SetShaderValue(filter, rl.ShaderLocationIndex(zoom_uniform), &zoom, .FLOAT)
		cam := rl.Camera2D {
			target = rl.Vector2{math.cos(f32(rl.GetTime())), math.sin(f32(rl.GetTime()))} * 0.01,
			zoom   = zoom,
			offset = rl.Vector2{1280 / 2, 1280 / 2},
			// rotation = r
		}
		rl.BeginDrawing()
		rl.BeginShaderMode(filter)
		rl.BeginMode2D(cam)
		rl.BeginBlendMode(.ALPHA_PREMULTIPLY)
		rl.ClearBackground({110, 184, 168, 255})
		rl.DrawTexture(tex, -8, -8, rl.WHITE)
		rl.EndBlendMode()
		rl.EndMode2D()
		rl.EndShaderMode()
	}
	rl.EndDrawing()
}

// This loads atlas.png (generated by the atlas builder) at compile time and stores it in the
// executable, the type of this constant will be `[]u8`. I.e. a slice of bytes. This means that you
// don't need atlas.png next to your game after compilation. It will live in the executable. When
// the executable starts it loads a raylib texture from this data.
ATLAS_DATA :: #load("atlas.png")
// This is loaded in `main` from `ATLAS_DATA`
atlas: rl.Texture

PIXEL_FILTER_SHADER :: #load("shaders/pixel_filter.fs", string)
SOLID_COLOR_SHADER :: #load("shaders/solid_color.fs", string)

print :: fmt.println

vec2 :: [2]f64
int2 :: [2]int
mat3 :: matrix[3, 3]f64
Rect :: struct {
	x:      f64, // Rectangle top-left corner position x
	y:      f64, // Rectangle top-left corner position y
	width:  f64, // Rectangle width
	height: f64, // Rectangle height
}
rect_to_rl_rect :: proc(r: Rect) -> rl.Rectangle {
	return {x = f32(r.x), y = f32(r.y), width = f32(r.width), height = f32(r.height)}
}

rl_rect_to_rect :: proc(r: rl.Rectangle) -> Rect {
	return {x = f64(r.x), y = f64(r.y), width = f64(r.width), height = f64(r.height)}
}


Game :: struct {
	objects:                    GameObjects,
	tilemap_chunks:             map[ChunkId]TilemapChunk,
	loaded_chunks:              map[ChunkId]struct{},
	room_chunks:                map[ChunkId]struct{},
	render_layers:              [NUM_RENDER_LAYERS][dynamic]GameObjectHandle, // determines order in which objects are drawn to screen; rebuilt on load
	textures:                   map[string]rl.Texture,
	sounds:                     map[string]rl.Sound,
	shaders:                    [ShaderName]rl.Shader,
	fonts:                      map[FontName]rl.Font,
	using frame:                ^GameFrameData,
	prev_frame:                 ^GameFrameData,
	frame_buffer:               rb.RingBuffer(GameFrameData, 2), //some logic will need to refer to previous frame's events, so use a swap buffer
	frame_counter:              u64, //simulated frames
	render_counter:             u64, // frames including renders while game is paused inside of menus and such
	screen_space_parent_handle: GameObjectHandle, //indicates that an object whose parent handle is this should be drawn in screen space rather than global coords
	paused, quit:               bool,
	main_camera:                Transform,
	using game_specific_state:  GameSpecificGlobalState,
}
Tags :: bit_set[ObjectTag]
SpatialPartitionId :: distinct [2]int

GameObjectOrList :: union {
	GameObjectHandle,
	[dynamic]GameObjectHandle,
}

GameObject :: struct {
	handle:                    GameObjectHandle, //needed for handle map
	parent_handle:             Maybe(GameObjectHandle),
	associated_objects:        map[string]GameObjectOrList `cbor:"-"`, //TODO this should be serialized - seems cbor unmarshal has problems with this specifically
	name:                      string,
	using transform:           Transform, //transform determining the object's actual world position
	display_transform:         Transform, //transform optionally applied on top of main transform to do programmatic animations
	using physics:             PhysicsInfo,
	using render_info:         RenderInfo,
	animation:                 AnimationState,
	hitbox:                    Hitbox, //TODO: hitboxes: Small_Array(MAX_HITBOXES_PER_OBJECT, Hitbox) // multiple hitboxes
	static:                    bool, //this object promises not to change its local or global transform, allowing some optimizations
	tags:                      Tags,
	variant:                   GameObjectVariant,
	_variant_type:             typeid `cbor:"-"`, //internal use for speeding up runtime typechecks
	using game_specific_stuff: GameSpecificProps,
}

TransformScreenSpace :: struct {
	transform:    mat3,
	screen_space: bool,
}
//stuff which is computed every frame and is useful to reference in gameplay code
GameFrameData :: struct {
	chunks:                     Chunks `cbor:"-"`, //keeps track of which objects are in which spatial regions
	objects_in_multiple_chunks: GameObjectSet `cbor:"-"`, //edge cases happen when objects are on edges or corners or just really big, this will let us know if we need to handle them
	final_transforms:           [dynamic]TransformScreenSpace `cbor:"-"`, //computed at the start of each frame and after collision resolution, holds local->world transforms for each object in objects, index matched
	collisions:                 Collisions,
}
//long type names
Collisions :: map[GameObjectHandle][dynamic]Collision
Chunks :: map[ChunkId][dynamic]GameObjectHandle
GameObjectSet :: map[GameObjectHandle]struct{}

//TODO(perf) investigate a #soa version of handle_map
MAX_OBJECTS :: 1 << 17
GameObjectHandle :: distinct hm.Handle
GameObjects :: hm.HandleMap(GameObject, GameObjectHandle, MAX_OBJECTS)
GameObjectsIterator :: hm.HandleMap_Iterator(GameObject, GameObjectHandle, MAX_OBJECTS)

//we split the game world into spatial chunks for simulating/rendering only what's near the player / camera
ChunkId :: distinct [2]int

@(export)
game_init_window :: proc() {
	//raylib init
	rl.SetTraceLogLevel(.NONE) //shup up
	rl.SetConfigFlags({.WINDOW_RESIZABLE, .VSYNC_HINT})
	rl.InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, GAME_NAME)
	if ODIN_OS != .JS {
		rl.InitAudioDevice()
	}
	rl.SetTargetFPS(TARGET_FPS)
	rl.SetExitKey(.KEY_NULL)
	if FULLSCREEN {
		rl.ToggleFullscreen()
	}
}


@(export)
game_init :: proc() {
	game = new(Game)
	game_init_mem(game)
	game_init_raylib(game)
	game_start()
	when LOAD_PATH != "" {
		load_game(game, LOAD_PATH)
	}
}

game_init_mem :: proc(game: ^Game) {
	rb.init(&game.frame_buffer)
	game.frame = rb.get_current(&game.frame_buffer)
	game.prev_frame = rb.get_prev(&game.frame_buffer)

	rb.init(&measured_frame_times)

	reset_game(game)

	//init some globals
	for props, tile_type in TILE_PROPERTIES {
		tile_render_layers_used[props.render_layer] = {}
		wall, is_wall := props.wall_render_info.?
		if is_wall {
			tile_render_layers_used[wall.render_layer] = {}
		}
	}
	for dir in CardinalDirection {
		degrees := (int(dir) - 2) * 90
		TILE_ROTATION_MATRICES[dir] =
			translate(64, 64) * rotate_degrees(f64(degrees)) * translate(-64, -64)
		//TODO this assumes tile textures are 128x128
	}
}

GLSL_VERSION :: #config(glsl_version, "330")
prepend_version_tag :: proc(code: string) -> string {
	return strings.concatenate({"#version ", GLSL_VERSION, "\n", code})
}
game_init_raylib :: proc(game: ^Game) {
	//load shaders
	solid_color_shader := rl.LoadShaderFromMemory(
		nil,
		strings.clone_to_cstring(prepend_version_tag(SOLID_COLOR_SHADER)),
	)
	shade_uniform_loc := rl.GetShaderLocation(solid_color_shader, "shade")
	rl.SetShaderValue(solid_color_shader, shade_uniform_loc, &[3]f32{1, 1, 1}, .VEC3) //solid white
	game.shaders[.SolidColor] = solid_color_shader
	game.shaders[.PixelFilter] = rl.LoadShaderFromMemory(
		nil,
		strings.clone_to_cstring(prepend_version_tag(PIXEL_FILTER_SHADER)),
	)

	// Load atlas from ATLAS_DATA, which was stored in the executable at compile-time.
	atlas_image := rl.LoadImageFromMemory(".png", raw_data(ATLAS_DATA), i32(len(ATLAS_DATA)))
	atlas = rl.LoadTextureFromImage(atlas_image)
	rl.UnloadImage(atlas_image)
	// Set the shape's drawing texture, this makes rl.DrawRectangleRec etc use the atlas
	rl.SetShapesTexture(atlas, rect_to_rl_rect(SHAPES_TEXTURE_RECT))

	global_default_font = get_font(MAIN_FONT)
}

@(export)
game_shutdown :: proc() {
	// hm.delete(&game.objects)
	if ODIN_OS != .JS {
		rl.CloseAudioDevice()
	}
	rl.UnloadTexture(atlas)
	for _, texture in game.textures {
		rl.UnloadTexture(texture)
	}
	for _, font in game.fonts {
		delete_atlased_font(font)
	}
	free(game)
}

@(export)
game_shutdown_window :: proc() {
	rl.CloseWindow()
}


spawn_and_return_object :: proc(object: GameObject) -> (GameObjectHandle, ^GameObject) {
	render_layer := object.render_layer
	if render_layer >= NUM_RENDER_LAYERS {
		print("bad render layer, putting in default layer")
		render_layer = 0
	}
	h := hm.add(&game.objects, object)
	obj := hm.get(&game.objects, h) //TODO: should return the ^obj from hm.add?
	obj._variant_type = reflect.union_variant_typeid(obj.variant)
	append(&game.render_layers[render_layer], h)
	return h, obj
}
spawn_object :: proc(object: GameObject) -> GameObjectHandle {
	h, _ := spawn_and_return_object(object)
	return h
}
@(export)
game_step :: proc(game: ^Game = game) {
	frame_start = time.tick_now()
	total_timer := timer()
	timer := timer()
	dt := f64(rl.GetFrameTime())
	should_simulate := !game.paused || rl.IsKeyPressed(.GRAVE) //step through frame by frame
	recreate_final_transforms() //need to know global positions of things during physics update
	timer->count_toward("update final transforms")
	remake_chunks(dt)
	timer->time("update chunks")
	if should_simulate {
		physics_update(dt) //sets game.frame.collisions
		timer->time("physics & collisions")
		//at this point nothing will move until next frame so final_transforms will be correct for rendering
		recreate_final_transforms()
		timer->count_toward("update final transforms")
	}
	//assumption: this function is not generally supposed to touch transform position directly or it'll mess up physics
	//it is responsible for setting velocity, and setting position only if a sudden teleport is needed
	game_update(dt) //game specific update
	timer->time("update")
	if should_simulate {
		//after main update so that changes to animation states are immediately rendered
		increment_animations(dt)
		timer->time("update animation states")

		//run this after update because that's when we probably messed up the type of something
		when #config(validate, true) {
			validate_object_types()
			timer->time("validate types")
		}

		// new objects might have been added, or transforms edited directly
		//TODO(perf): track which objects changed
		//TODO(perf): if count of objects changed is significantly smaller than count of all objects,
		//do some sparseness stuff and only update for those ones and their parents/children
		recreate_final_transforms()
		timer->count_toward("update final transforms")
	}
	timer->time("update final transforms")
	render()
	game.render_counter += 1
	timer->reset()
	if should_simulate {
		game.frame_counter += 1
		game.prev_frame, game.frame = rb.increment(&game.frame_buffer)
		hm.set_unmodified(&game.objects)
	}
	free_all(context.temp_allocator)
	timer->time("teardown")
}

@(export)
game_should_run :: proc() -> bool {
	when ODIN_OS != .JS {
		// Never run this proc in browser. It contains a 16 ms sleep on web!
		if rl.WindowShouldClose() || game.quit {
			return false
		}
	}

	return true
}


// In a web build, this is called when browser changes size. Remove the
// `rl.SetWindowSize` call if you don't want a resizable game.
game_parent_window_size_changed :: proc(w, h: int) {
	rl.SetWindowSize(i32(w), i32(h))
}

@(export)
game_memory :: proc() -> rawptr {
	return game
}

@(export)
game_memory_size :: proc() -> int {
	return size_of(Game)
}

@(export)
game_hot_reloaded :: proc(mem: rawptr) {
	game = (^Game)(mem)

	// Here you can also set your own global variables. A good idea is to make
	// your global variables into pointers that point to something inside `g`.
}

@(export)
game_force_reload :: proc() -> bool {
	return rl.IsKeyPressed(.F5)
}

@(export)
game_force_restart :: proc() -> bool {
	return rl.IsKeyPressed(.F6)
}
